<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=300px, height=250px">
	<title>VMware 300x250</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body onload = "init()">
	<div id="ad" >
		<div id="frame1" >
			<img id="bg1" src="img/bg1.png" /> 
			<img id="comboLogo" src="img/comboLogo.png" />
			<img id="cityScape" src="img/cityScape.png" />
			<img id="sun" src="img/sun.png" /> 
			<img id="copy1" src="img/copy1.png" /> 
			<img id="theTanejaGroup" src="img/theTanejaGroup.png" />
			<img id="clouds1" src="img/clouds1.png" />  
			<img id="clouds2" src="img/clouds2.png" />  
			<img id="clouds3" src="img/clouds3.png" />
			<img id="car1" src="img/car1.png" />  
			<img id="car2" src="img/car2.png" />    
			
		</div>
		<div id="frame2" >
			<img id="bg2" src="img/bg2.png" />
			<img id="copy2" src="img/copy2.png" /> 
			<img id="cityScape2" src="img/cityScape2.png" />
			<img id="clouds4" src="img/clouds4.png" />  
			<img id="clouds5" src="img/clouds5.png" />  
			<img id="clouds6" src="img/clouds6.png" />
		</div>
		<div id="frame3" >
			<img id="bg3" src="img/bg3.png" />
			<img id="comboLogo2" src="img/comboLogo2.png" />
			<img id="copy3" src="img/copy3.png" /> 
			<img id="cta" src="img/cta.png" />

		</div>
		<div id="mainExit" ></div>
	</div>
<script type="text/javascript">
	let clickTag="https://www.google.com";
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js" defer ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js" defer ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js" defer ></script>

<script type="text/javascript" src="main.js"></script>

</body>
</html>